# spring-starter

./: build.gradle  version.gradle
src/main/java/com/dmdev/spring/: ApplicationRunner.java
src/main/java/com/dmdev/spring/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/com/dmdev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dmdev/spring/config/condition/: ApplicationConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
src/main/java/com/dmdev/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Payment.java  Revision.java  User.java  UserChat.java
src/main/java/com/dmdev/spring/database/pool/: ConnectionPool.java
src/main/java/com/dmdev/spring/database/pool/repository/: CompanyRepository.java  CrudRepository.java  UserRepository.java
src/main/java/com/dmdev/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/dmdev/spring/dto/: PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserCreatedEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/dmdev/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/dmdev/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/dmdev/spring/http/rest/: UserRestController.java
src/main/java/com/dmdev/spring/mapper/: Mapper.java  UserCreateEditMapper.java
src/main/java/com/dmdev/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/dmdev/spring/validation/: UserInfo.java
src/main/java/com/dmdev/spring/validation/impl/: UserInfoValidator.java
src/main/resources/: application-qa.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/sql/: audit.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/user/: login.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  user.jsp
src/test/java/com/dmdev/spring/integration/: IntegrationTestBase.java
src/test/java/com/dmdev/spring/integration/annotation/: IT.java
src/test/java/com/dmdev/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/dmdev/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+3 files in other folders)
